[
    ["2c 3d", 0.2872],
    ["2c 4d", 0.3],
    ["2c 6d", 0.3088],
    ["2c 7d", 0.314],
    ["3c 4d", 0.322],
    ["3c 5d", 0.3228],
    ["2c 5d", 0.324],
    ["3c 2c", 0.3262],
    ["3c 6d", 0.3272],
    ["2c 8d", 0.3364],
    ["4c 7d", 0.34],
    ["4c 6d", 0.343],
    ["4c 2c", 0.3458],
    ["3c 7d", 0.347],
    ["4c 5d", 0.3514],
    ["4c 3c", 0.3528],
    ["3c 8d", 0.3554],
    ["5c 2c", 0.3558],
    ["7c 2c", 0.3558],
    ["5c 6d", 0.356],
    ["2c 9d", 0.3568],
    ["6c 3c", 0.3618],
    ["5c 3c", 0.3636],
    ["4c 8d", 0.3646],
    ["6c 2c", 0.3648],
    ["8c 2c", 0.3726],
    ["3c 9d", 0.3732],
    ["4c 9d", 0.3754],
    ["6c 4c", 0.377],
    ["5c 7d", 0.3784],
    ["7c 3c", 0.3816],
    ["8c 3c", 0.3828],
    ["5c 8d", 0.3868],
    ["7c 4c", 0.3904],
    ["9c 2c", 0.3922],
    ["3c 10d", 0.3936],
    ["5c 4c", 0.395],
    ["6c 7d", 0.3962],
    ["6c 8d", 0.3972],
    ["5c 9d", 0.3988],
    ["4c 10d", 0.3998],
    ["6c 5c", 0.4012],
    ["8c 4c", 0.405],
    ["2c 10d", 0.4072],
    ["9c 3c", 0.4082],
    ["2c Jd", 0.4116],
    ["9c 4c", 0.4118],
    ["6c 9d", 0.4176],
    ["5c 10d", 0.4196],
    ["7c 8d", 0.4222],
    ["10c 2c", 0.4222],
    ["7c 5c", 0.4272],
    ["7c 6c", 0.431],
    ["4c Jd", 0.4314],
    ["8c 5c", 0.4342],
    ["10c 3c", 0.4346],
    ["3c Jd", 0.435],
    ["10c 4c", 0.4396],
    ["6c 10d", 0.44],
    ["8c 6c", 0.4432],
    ["9c 6c", 0.4434],
    ["9c 5c", 0.4458],
    ["7c 9d", 0.4466],
    ["10c 5c", 0.4476],
    ["2c Qd", 0.4478],
    ["Jc 2c", 0.451],
    ["5c Jd", 0.453],
    ["Jc 4c", 0.4542],
    ["7c 10d", 0.4594],
    ["8c 7c", 0.4612],
    ["4c Qd", 0.464],
    ["8c 9d", 0.4644],
    ["3c Qd", 0.465],
    ["Jc 3c", 0.4662],
    ["6c Jd", 0.4668],
    ["9c 7c", 0.4734],
    ["10c 7c", 0.4756],
    ["Jc 5c", 0.4766],
    ["Jc 6c", 0.4796],
    ["7c Jd", 0.4798],
    ["5c Qd", 0.4808],
    ["10c 6c", 0.4818],
    ["2c Kd", 0.4826],
    ["8c 10d", 0.4852],
    ["Qc 2c", 0.4852],
    ["2c 2d", 0.4862],
    ["8c Jd", 0.4868],
    ["Qc 3c", 0.4876],
    ["6c Qd", 0.4926],
    ["9c 10d", 0.4926],
    ["3c Kd", 0.493],
    ["Qc 4c", 0.493],
    ["9c 8c", 0.496],
    ["7c Qd", 0.5008],
    ["Kc 2c", 0.5012],
    ["Qc 5c", 0.5022],
    ["Jc 7c", 0.503],
    ["10c 8c", 0.5044],
    ["4c Kd", 0.5056],
    ["5c Kd", 0.5122],
    ["9c Jd", 0.5138],
    ["Qc 6c", 0.5152],
    ["Kc 3c", 0.5186],
    ["8c Qd", 0.5198],
    ["6c Kd", 0.52],
    ["Qc 7c", 0.522],
    ["Kc 5c", 0.5228],
    ["Kc 4c", 0.5312],
    ["10c Jd", 0.5314],
    ["3c 3d", 0.5318],
    ["2c Ad", 0.5326],
    ["Qc 8c", 0.5338],
    ["Jc 8c", 0.5344],
    ["10c 9c", 0.5358],
    ["Jc 9c", 0.536],
    ["7c Kd", 0.5374],
    ["9c Qd", 0.54],
    ["6c Ad", 0.5452],
    ["8c Kd", 0.5452],
    ["4c Ad", 0.5464],
    ["3c Ad", 0.5478],
    ["Kc 6c", 0.548],
    ["Jc 10c", 0.5532],
    ["Kc 7c", 0.5538],
    ["Ac 2c", 0.556],
    ["Ac 4c", 0.5574],
    ["10c Qd", 0.5598],
    ["5c Ad", 0.5622],
    ["Jc Qd", 0.563],
    ["Qc 9c", 0.5642],
    ["9c Kd", 0.5658],
    ["Kc 8c", 0.5658],
    ["4c 4d", 0.5668],
    ["Ac 3c", 0.5712],
    ["7c Ad", 0.5756],
    ["Ac 6c", 0.577],
    ["8c Ad", 0.5772],
    ["Ac 5c", 0.5834],
    ["Kc 9c", 0.5846],
    ["Qc 10c", 0.5858],
    ["Jc Kd", 0.5862],
    ["Qc Jc", 0.5874],
    ["9c Ad", 0.5896],
    ["Ac 7c", 0.591],
    ["10c Kd", 0.5922],
    ["Kc 10c", 0.5994],
    ["5c 5d", 0.601],
    ["Ac 8c", 0.603],
    ["Qc Kd", 0.6086],
    ["Kc Jc", 0.6118],
    ["10c Ad", 0.6152],
    ["6c 6d", 0.6164],
    ["Ac 9c", 0.6202],
    ["Kc Qc", 0.6212],
    ["Jc Ad", 0.6268],
    ["Qc Ad", 0.6336],
    ["Ac Jc", 0.6396],
    ["Ac Qc", 0.6448],z
    ["Ac 10c", 0.6458],
    ["Kc Ad", 0.654],
    ["7c 7d", 0.6584],
    ["Ac Kc", 0.668],
    ["8c 8d", 0.6908],
    ["9c 9d", 0.7232],
    ["10c 10d", 0.7432],
    ["Jc Jd", 0.7702],
    ["Qc Qd", 0.7934],
    ["Kc Kd", 0.8178],
    ["Ac Ad", 0.8496]
]
